# TerryMagic

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbf/magic/: FullscreenActivity.java  GuideActivity.java  NewGuideActivity.java
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_load.xml  content_load.xml  image.xml  inlayout.xml  loadbbb.xml  loadccc.xml  newguidlayout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
